MONGO_URI=mongodb+srv://a855250a:855250aa@cluster0.dflfalg.mongodb.net/
PORT=5000
CLOUDINARY_CLOUD_NAME=doank2a2z
CLOUDINARY_API_KEY=885529856156833
CLOUDINARY_API_SECRET=WW-zmuTmqbFjb-eEg8MMxJjD83U
JWT_SECRET=123